\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{g4g}
\abx@aux@segm{0}{0}{g4g}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Insertion Sort}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}FSMD}{1}{}\protected@file@percent }
\newlabel{sec:fsmd}{{\mbox  {III-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FSMD diagram for Insertion sort. The upper part represent the data path while the box below represents the control path.}}{2}{}\protected@file@percent }
\newlabel{fig:fsmd}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}ASIP}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ASMD diagram for Insertion sort. The two states on the left represents the receiving of data. The six states in the middle represent the sorting algorithm itself and the two states on the right represent the output of the data via the \texttt  {UART\_tx}.}}{2}{}\protected@file@percent }
\newlabel{fig:asmd}{{2}{2}}
\abx@aux@cite{0}{g4g}
\abx@aux@segm{0}{0}{g4g}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}C coding in Vitis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ASIP diagram, based on the same ASIP diagram from the lecture week. The light blue components as well as their connections are new components to enable our Insertion sort algorithm to be executed.}}{3}{}\protected@file@percent }
\newlabel{fig:asip}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Create custom IP block}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Design and Implementation Complexity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Debugging and Verification Complexity}{5}{}\protected@file@percent }
\newlabel{sec:debugging}{{\mbox  {IV-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Flexibility, Reusability and Maintainability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Efficiency and Execution speed}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Concurrency}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Development Cost}{7}{}\protected@file@percent }
\newlabel{sec:devcost}{{\mbox  {IV-F}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Production Cost}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Use of AI}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{g4g}{none/global//global/global}
\gdef \@abspage@last{9}
