% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{g4g}{article}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{Insertion sort is a simple sorting algorithm that works by iteratively inserting each element of an unsorted list into its correct position in a sorted portion of the list. It is like sorting playing cards in your hands. You split the cards into two groups: the sorted cards and the}
      \field{journaltitle}{GeeksforGeeks}
      \field{title}{Insertion Sort Algorithm}
      \field{year}{07.03.2013}
      \verb{file}
      \verb Insertion Sort Algorithm 07.03.2013:Attachments/Insertion Sort Algorithm 07.03.2013.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/insertion-sort-algorithm/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/insertion-sort-algorithm/
      \endverb
      \warn{\item article entry 'g4g' (references.bib): Invalid format '17.10.2024' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

