[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'conference_101719.blg'
[281] biber-MSWIN64:340> INFO - === 
[355] Biber.pm:420> INFO - Reading 'conference_101719.bcf'
[506] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[525] Biber.pm:4463> INFO - Processing section 0
[539] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[669] bibtex.pm:1713> INFO - LaTeX decoding ...
[688] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[762] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[763] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[764] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[777] bbl.pm:676> INFO - Writing 'conference_101719.bbl' with encoding 'UTF-8'
[779] bbl.pm:779> INFO - Output to conference_101719.bbl
[780] Biber.pm:131> WARN - legacy year field '07.03.2013' in entry 'g4g' is not an integer - this will probably not sort properly.
[780] Biber.pm:131> WARN - article entry 'g4g' (references.bib): Invalid format '17.10.2024' of date field 'urldate' - ignoring
[780] Biber.pm:133> INFO - WARNINGS: 2
