\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{g4g}
\abx@aux@segm{0}{0}{g4g}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Insertion Sort}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementations}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}FSMD}{1}{subsection.3.1}\protected@file@percent }
\newlabel{section:fsmd}{{\mbox  {III-A}}{1}{FSMD}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FSMD diagram for the Insertion Sort}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fsmd}{{1}{2}{FSMD diagram for the Insertion Sort}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ASMD diagram for the Insertion Sort}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:asmd}{{2}{2}{ASMD diagram for the Insertion Sort}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}ASIP}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{g4g}
\abx@aux@segm{0}{0}{g4g}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ASIP diagram, based on the same ASIP diagram from the lecture week. The light blue components as well as their connections are new components to enable our Insertion Sort algorithm to be executed.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:asip}{{3}{3}{ASIP diagram, based on the same ASIP diagram from the lecture week. The light blue components as well as their connections are new components to enable our Insertion Sort algorithm to be executed}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}C coding in Vitis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Create custom IP block}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Design and Implementation Complexity}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Debugging and Verification Complexity}{4}{section.5}\protected@file@percent }
\newlabel{sec:debugging}{{V}{4}{Debugging and Verification Complexity}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Scalability, Flexibility, Reusability and Maintainability}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Other comparing methods}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Development Cost}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Production Cost}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Development Cost}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Use of AI}{8}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{g4g}{none/global//global/global/global}
\gdef \@abspage@last{8}
